server {
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name new.anghenfil.de;

    ssl_certificate     /etc/tls/new.anghenfil.de/fullchain.cer;
    ssl_certificate_key /etc/tls/new.anghenfil.de/new.anghenfil.de.key;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
		proxy_request_buffering off;
		proxy_http_version 1.1;
		proxy_intercept_errors on;
		proxy_pass http://nextcloud-httpd:80;
	}

}
